# Auction

./: .dockerignore  .env  .env.docker.example  Auction.sln  DOCKER_COMPOSE.md  Dockerfile  build.binlog  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: docker-publish.yml
Auction.API/: Auction.API.csproj  Auction.API.http  Program.cs  appsettings.Development.json  appsettings.json
Auction.API/ApiControllers/: AuctionApi.cs  CategoryApi.cs  IdentityApi.cs
Auction.API/Extensions/: CategoryInitializer.cs  RoleInitializer.cs  ServiceExtension.cs
Auction.API/Options/: JwtTokenOptions.cs
Auction.API/Properties/: launchSettings.json
Auction.BL/: Auction.BL.csproj
Auction.BL/Implementation/: AccountService.cs  AuctionLobbyService.cs  AuctionLotService.cs  CacheService.cs  CloudinaryService.cs  JwtService.cs
Auction.BL/Interface/: IAccountService.cs  IAuctionLobbyService.cs  IAuctionLotService.cs  IAuctionTimerService.cs  ICacheService.cs  ILobbyManagerService.cs
Auction.BL/Model/Account/: Role.cs
Auction.BL/Model/Account/DTO/: AccountDTO.cs  AccountLoginDTO.cs  AccountRegistrationDTO.cs
Auction.BL/Model/AuctionLot/: AuctionLotDtoInput.cs  AuctionLotDtoOutput.cs
Auction.BL/Model/Mapping/: AccountMapping.cs  AuctionLotMapping.cs
Auction.BL/Model/Result/: Result.cs
Auction.BL/Options/: CloudinaryOptions.cs  JwtTokenOptions.cs
Auction.BL/Services/: AuctionHub.cs  AuctionTimerService.cs
Auction.Data/: AppDbContext.cs  Auction.Data.csproj  DesignTimeDbContextFactory.cs
Auction.Data/Implementation/: AuctionCategoryRepository.cs  AuctionHistoryRepository.cs  AuctionLotRepository.cs  CategoryRequestRepository.cs  UserManagerExtension.cs
Auction.Data/Interface/: IAuctionCategoryRepository.cs  IAuctionHistoryRepository.cs  IAuctionLogRepository.cs  IAuctionLotRepository.cs  ICategoryRequestRepository.cs
Auction.Data/Migrations/: 20250426132425_InitialCreate.Designer.cs  20250426132425_InitialCreate.cs  20250511212402_AddImageUrl.Designer.cs  20250511212402_AddImageUrl.cs  20260416200812_AddCategoriesAndRequests.Designer.cs  20260416200812_AddCategoriesAndRequests.cs  20260416204915_StoreLotImagesInDatabase.Designer.cs  20260416204915_StoreLotImagesInDatabase.cs  AppDbContextModelSnapshot.cs
Auction.Data/Model/: Account.cs  AuctionCategory.cs  AuctionHistory.cs  AuctionLot.cs  AuctionLotImage.cs  BiddenStatus.cs  CategoryRequest.cs  CategoryRequestStatus.cs  Status.cs
